<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<groupId>org.management.ems</groupId>
		<artifactId>EmployeeManagement</artifactId>
		<version>1.0</version>
		<packaging>war</packaging>
		<name>ems</name>
		<properties>
			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		</properties>
		<dependencies>
			
			
			
			
			
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<type>jar</type>
				<version>1.1.1</version>
			</dependency>
			
			
			
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<type>jar</type>
				<version>1.2</version>
			</dependency>
			
			
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
				<type>jar</type>
				<version>2.5.6</version>
			</dependency>
			
			
			
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<type>jar</type>
				<version>2.5</version>
			</dependency>
			
			
			
			
			
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<type>jar</type>
				<version>2.5.6</version>
			</dependency>
			
			
			
			
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<type>jar</type>
				<version>2.5.6</version>
			</dependency>
			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.0</version>
				<scope>test</scope>
			</dependency>
			
		</dependencies>
		<build>
		<plugins>
        <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>2.5</version>
            <configuration>
                <filesets>
                    <fileset>
                        <directory>src/main/generated-groovy-stubs</directory>
                    </fileset>
                </filesets>
            </configuration>
        </plugin>
        
        
        <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.8</version>
        </plugin>
		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>2.2</version>
			<configuration>
				<url>http://localhost:8080/manager/html</url>
				<server>mytomcat</server>
			</configuration>
		</plugin>
		</plugins>
		</build>
</project>
